#/usr/bin/env bash

if [ "$#" -gt 1 ]; then
    >&2 echo "Expected 0 or 1 argument"
    >&2 echo "Usage: gitignore [type]"
    exit 1
fi

case $1 in
"")
    curl -s https://github.com/github/gitignore | 
        grep -o '>[a-zA-Z]*\.gitignore<\/a' |
        cut -c 2- | cut -f1 -d '.'
    ;;
*)
    if [ -e .gitignore ]; then
        >&2 echo .gitignore found in the current directory
        exit 1
    fi
    curl -f https://raw.githubusercontent.com/github/gitignore/master/$1.gitignore \
         -o .gitignore
    ;;
esac
