# Maximum and minimum number of peers to connect to per torrent.
#min_peers = 40
max_peers = 250

# Maximum number of simultanious uploads per torrent.
max_uploads = 3

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 5000
upload_rate = 50

# Default directory to save the downloaded torrents.
directory = /home/anze/Torrents

# Port range to use for listening.
port_range = 6989-6989

# Start opening ports at a random position within the port range.
port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported
check_hash = no

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#
# encryption = allow_incoming,enable_retry,prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry

# vim: set syntax=config:
